Link: https://www.hackerrank.com/challenges/alphabet-rangoli/problem
Difficulty: Easy
Solution:





n = 5



# # Yuxaridan ortaya

for i in range(1, n + 1):
    #line
    for j in range(n, i, -1):
        print("--", end="")
        
    # Letters
    letterCode = 96 + n
    for k in range((2*i-1), 0,-1):
        if(k%2 == 1):
            print(chr(letterCode), end="")
            letterCode -= 1
        else:
            print("-", end="")
    letterCode += 2

    for k in range(0, (2*i-1) - 1 , 1):
        if(k%2 == 1):
            print(chr(letterCode), end="")
            letterCode += 1
        else:
            print("-", end="")

    #line
    for j in range(n, i, -1):
        print("--", end="")

    print()
    

#ortadan sona kimi

for i in range(2, n + 1):
    #line
    for j in range(1, i):
        print("--", end="")

    # Letters
    letterCode = 96 + n
    for k in range(n, (2*i-1), -1):
        if(k%2 == 1):
            print(chr(letterCode), end="")
            letterCode -= 1
        else:
            print("-", end="")
    # letterCode += 2
    print()
    
